
         О С Н О В Ы    Т Е О Р И И    А Л Г О Р И Т М О В

         Л А Б О Р А Т О Р Н А Я    Р А Б О Т А    N# 10 б

*************       ПОИСК НА ГРАФЕ В ШИРИНУ        ****************
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
     ПРОГРАММА НАХОДИТ ОСТОВНОЕ ДЕРЕВО В НЕВЗВЕШЕННОЙ СЕТИ

Список узлов сети с параметрами
 9  -количество вершин

Список линий связи с параметрами
 14  -число ребер исходного графа
┌───────┬─────┬─────┐
│N ребра│ ОТ  │ ДО  │
├───────┼─────┼─────┤
│   1   │  1  │  4  │
│   2   │  1  │  5  │
│   3   │  1  │  3  │
│   4   │  2  │  7  │
│   5   │  3  │  7  │
│   6   │  3  │  5  │
│   7   │  4  │  5  │
│   8   │  4  │  6  │
│   9   │  2  │  6  │
│  10   │  2  │  5  │
│  11   │  2  │  9  │
│  12   │  7  │  9  │
│  13   │  8  │  9  │
│  14   │  2  │  8  │
└───────┴─────┴─────┘

СВЯЗНЫЙ СПИСОК
┌──────┬──────┬──────┐
│  N   │ INFO │ LINK │
├──────┼──────┼──────┤
│   1  │   0  │  14  │
│   2  │   0  │  30  │
│   3  │   0  │  20  │
│   4  │   0  │  24  │
│   5  │   0  │  29  │
│   6  │   0  │  27  │
│   7  │   0  │  32  │
│   8  │   0  │  37  │
│   9  │   0  │  35  │
│  10  │   4  │   0  │
│  11  │   9  │   0  │
│  12  │   5  │   0  │
│  13  │   8  │   0  │
│  14  │   3  │  34  │
│  15  │   1  │   0  │
│  16  │   7  │   0  │
│  17  │   2  │   0  │
│  18  │   7  │  15  │
│  19  │   3  │  17  │
│  20  │   5  │  18  │
│  21  │   3  │  13  │
│  22  │   5  │  11  │
│  23  │   4  │  21  │
│  24  │   6  │  22  │
│  25  │   4  │   0  │
│  26  │   6  │  16  │
│  27  │   2  │  25  │
│  28  │   5  │  26  │
│  29  │   2  │  23  │
│  30  │   9  │  36  │
│  31  │   2  │  10  │
│  32  │   9  │  19  │
│  33  │   7  │  31  │
│  34  │   9  │   0  │
│  35  │  14  │  33  │
│  36  │   8  │  28  │
│  37  │  30  │  12  │
└──────┴──────┴──────┘

 1  - начальная вершина

Итерация N#  1 
┌───────────────────┬───────────────────┬────────────────────┐ 
│Вершину, которую   │ номер вершины и   │ ребра,занесенные   │ 
│нужно просмотреть  │ порядок ее прос-  │ в остовное дерево  │ 
│впервые            │ мотра             │                    │ 
├───────────────────┼───────────────────┼────────────────────┤ 
│         3         │       1   0       │      ( 2    0)     │
│         9         │       2   1       │      ( 3    1)     │
│         0         │       3   0       │      ( 4    0)     │
│         0         │       4   0       │      ( 5    0)     │
│         0         │       5   0       │      ( 6    0)     │
│         0         │       6   0       │      ( 7    0)     │
│         0         │       7   0       │      ( 8    0)     │
│         0         │       8   2       │      ( 9    1)     │
└───────────────────┴───────────────────┴────────────────────┘
Итерация N#  2 
┌───────────────────┬───────────────────┬────────────────────┐ 
│Вершину, которую   │ номер вершины и   │ ребра,занесенные   │ 
│нужно просмотреть  │ порядок ее прос-  │ в остовное дерево  │ 
│впервые            │ мотра             │                    │ 
├───────────────────┼───────────────────┼────────────────────┤ 
│         3         │       1   0       │      ( 2    0)     │
│         9         │       2   1       │      ( 3    1)     │
│         5         │       3   0       │      ( 4    0)     │
│         7         │       4   3       │      ( 5    3)     │
│         0         │       5   0       │      ( 6    0)     │
│         0         │       6   4       │      ( 7    3)     │
│         0         │       7   0       │      ( 8    0)     │
│         0         │       8   2       │      ( 9    1)     │
└───────────────────┴───────────────────┴────────────────────┘
Итерация N#  3 
┌───────────────────┬───────────────────┬────────────────────┐ 
│Вершину, которую   │ номер вершины и   │ ребра,занесенные   │ 
│нужно просмотреть  │ порядок ее прос-  │ в остовное дерево  │ 
│впервые            │ мотра             │                    │ 
├───────────────────┼───────────────────┼────────────────────┤ 
│         3         │       1   6       │      ( 2    9)     │
│         9         │       2   1       │      ( 3    1)     │
│         5         │       3   7       │      ( 4    9)     │
│         7         │       4   3       │      ( 5    3)     │
│        14         │       5   0       │      ( 6    0)     │
│         2         │       6   4       │      ( 7    3)     │
│         4         │       7   0       │      ( 8    0)     │
│         0         │       8   2       │      ( 9    1)     │
└───────────────────┴───────────────────┴────────────────────┘
Итерация N#  4 
┌───────────────────┬───────────────────┬────────────────────┐ 
│Вершину, которую   │ номер вершины и   │ ребра,занесенные   │ 
│нужно просмотреть  │ порядок ее прос-  │ в остовное дерево  │ 
│впервые            │ мотра             │                    │ 
├───────────────────┼───────────────────┼────────────────────┤ 
│         3         │       1   6       │      ( 2    9)     │
│         9         │       2   1       │      ( 3    1)     │
│         5         │       3   7       │      ( 4    9)     │
│         7         │       4   3       │      ( 5    3)     │
│        14         │       5   0       │      ( 6    0)     │
│         2         │       6   4       │      ( 7    3)     │
│         4         │       7   8       │      ( 8    5)     │
│         8         │       8   2       │      ( 9    1)     │
└───────────────────┴───────────────────┴────────────────────┘
Итерация N#  5 
┌───────────────────┬───────────────────┬────────────────────┐ 
│Вершину, которую   │ номер вершины и   │ ребра,занесенные   │ 
│нужно просмотреть  │ порядок ее прос-  │ в остовное дерево  │ 
│впервые            │ мотра             │                    │ 
├───────────────────┼───────────────────┼────────────────────┤ 
│         3         │       1   6       │      ( 2    9)     │
│         9         │       2   1       │      ( 3    1)     │
│         5         │       3   7       │      ( 4    9)     │
│         7         │       4   3       │      ( 5    3)     │
│        14         │       5   0       │      ( 6    0)     │
│         2         │       6   4       │      ( 7    3)     │
│         4         │       7   8       │      ( 8    5)     │
│         8         │       8   2       │      ( 9    1)     │
└───────────────────┴───────────────────┴────────────────────┘
Итерация N#  6 
┌───────────────────┬───────────────────┬────────────────────┐ 
│Вершину, которую   │ номер вершины и   │ ребра,занесенные   │ 
│нужно просмотреть  │ порядок ее прос-  │ в остовное дерево  │ 
│впервые            │ мотра             │                    │ 
├───────────────────┼───────────────────┼────────────────────┤ 
│         3         │       1   6       │      ( 2    9)     │
│         9         │       2   1       │      ( 3    1)     │
│         5         │       3   7       │      ( 4    9)     │
│         7         │       4   3       │      ( 5    3)     │
│        14         │       5   0       │      ( 6    0)     │
│         2         │       6   4       │      ( 7    3)     │
│         4         │       7   8       │      ( 8    5)     │
│         8         │       8   2       │      ( 9    1)     │
└───────────────────┴───────────────────┴────────────────────┘
Итерация N#  7 
┌───────────────────┬───────────────────┬────────────────────┐ 
│Вершину, которую   │ номер вершины и   │ ребра,занесенные   │ 
│нужно просмотреть  │ порядок ее прос-  │ в остовное дерево  │ 
│впервые            │ мотра             │                    │ 
├───────────────────┼───────────────────┼────────────────────┤ 
│         3         │       1   6       │      ( 2    9)     │
│         9         │       2   1       │      ( 3    1)     │
│         5         │       3   7       │      ( 4    9)     │
│         7         │       4   3       │      ( 5    3)     │
│        14         │       5   9       │      ( 6    2)     │
│         2         │       6   4       │      ( 7    3)     │
│         4         │       7   8       │      ( 8    5)     │
│         8         │       8   2       │      ( 9    1)     │
└───────────────────┴───────────────────┴────────────────────┘
Итерация N#  8 
┌───────────────────┬───────────────────┬────────────────────┐ 
│Вершину, которую   │ номер вершины и   │ ребра,занесенные   │ 
│нужно просмотреть  │ порядок ее прос-  │ в остовное дерево  │ 
│впервые            │ мотра             │                    │ 
├───────────────────┼───────────────────┼────────────────────┤ 
│         3         │       1   6       │      ( 2    9)     │
│         9         │       2   1       │      ( 3    1)     │
│         5         │       3   7       │      ( 4    9)     │
│         7         │       4   3       │      ( 5    3)     │
│        14         │       5   9       │      ( 6    2)     │
│         2         │       6   4       │      ( 7    3)     │
│         4         │       7   8       │      ( 8    5)     │
│         8         │       8   2       │      ( 9    1)     │
└───────────────────┴───────────────────┴────────────────────┘
Итерация N#  9 
┌───────────────────┬───────────────────┬────────────────────┐ 
│Вершину, которую   │ номер вершины и   │ ребра,занесенные   │ 
│нужно просмотреть  │ порядок ее прос-  │ в остовное дерево  │ 
│впервые            │ мотра             │                    │ 
├───────────────────┼───────────────────┼────────────────────┤ 
│         3         │       1   6       │      ( 2    9)     │
│         9         │       2   1       │      ( 3    1)     │
│         5         │       3   7       │      ( 4    9)     │
│         7         │       4   3       │      ( 5    3)     │
│        14         │       5   9       │      ( 6    2)     │
│         2         │       6   4       │      ( 7    3)     │
│         4         │       7   8       │      ( 8    5)     │
│         8         │       8   2       │      ( 9    1)     │
└───────────────────┴───────────────────┴────────────────────┘
Итерация N#  10 
┌───────────────────┬───────────────────┬────────────────────┐ 
│Вершину, которую   │ номер вершины и   │ ребра,занесенные   │ 
│нужно просмотреть  │ порядок ее прос-  │ в остовное дерево  │ 
│впервые            │ мотра             │                    │ 
├───────────────────┼───────────────────┼────────────────────┤ 
│         3         │       1   6       │      ( 2    9)     │
│         9         │       2   1       │      ( 3    1)     │
│         5         │       3   7       │      ( 4    9)     │
│         7         │       4   3       │      ( 5    3)     │
│        14         │       5   9       │      ( 6    2)     │
│         2         │       6   4       │      ( 7    3)     │
│         4         │       7   8       │      ( 8    5)     │
│         8         │       8   2       │      ( 9    1)     │
└───────────────────┴───────────────────┴────────────────────┘
Итерация N#  11 
┌───────────────────┬───────────────────┬────────────────────┐ 
│Вершину, которую   │ номер вершины и   │ ребра,занесенные   │ 
│нужно просмотреть  │ порядок ее прос-  │ в остовное дерево  │ 
│впервые            │ мотра             │                    │ 
├───────────────────┼───────────────────┼────────────────────┤ 
│         3         │       1   6       │      ( 2    9)     │
│         9         │       2   1       │      ( 3    1)     │
│         5         │       3   7       │      ( 4    9)     │
│         7         │       4   3       │      ( 5    3)     │
│        14         │       5   9       │      ( 6    2)     │
│         2         │       6   4       │      ( 7    3)     │
│         4         │       7   8       │      ( 8    5)     │
│         8         │       8   2       │      ( 9    1)     │
└───────────────────┴───────────────────┴────────────────────┘

 8  -количество ребер остовного дерева
РЕБРА ОСНОВНОГО ДЕРЕВА
┌─────┬─────┐
│ ОТ  │ ДО  │
├─────┼─────┤
│  2  │  9  │
│  3  │  1  │
│  4  │  9  │
│  5  │  3  │
│  6  │  2  │
│  7  │  3  │
│  8  │  5  │
│  9  │  1  │
└─────┴─────┘
