‹ ΅®ΰ β®ΰ­ ο ΰ ΅®β  N 2
 §ΰ ΅®β  ¬­®£®γΰ®Ά­¥£® α®αβ Ά  α«®¦­®© α¨αβ¥¬λ
…„…‹…… ‹ ƒ€”€
                  ‘•„›… „€›…
                 €’–€
----------------------------------------------------------------
 NN   !         …€ ‚…                                   
----------------------------------------------------------------
          1  2  3  4  5  6  7  8  9  10 
------------------------------------------------------------------
 1        0  1  1  0  0  1  0  1  1  1 
 2        1  0  0  0  0  1  1  0  1  0 
 3        1  0  0  1  0  0  1  0  0  0 
 4        0  0  1  0  1  1  0  0  1  1 
 5        0  0  0  1  0  0  1  1  0  0 
 6        1  1  0  1  0  0  1  1  0  1 
 7        0  1  1  0  1  1  0  0  0  1 
 8        1  0  0  0  1  1  0  0  0  0 
 9        1  1  0  1  0  0  0  0  0  0 
10        1  0  0  1  0  1  1  0  0  0 


                  …‡“‹’€’
MAX ‹›‰ „ƒ€”  : 1  2  6 
MAX ‹›‰ „ƒ€”  : 1  3 
MAX ‹›‰ „ƒ€”  : 1  8  6 
MAX ‹›‰ „ƒ€”  : 1  9  2 
MAX ‹›‰ „ƒ€”  : 1  10  6 
MAX ‹›‰ „ƒ€”  : 2  6  7 
MAX ‹›‰ „ƒ€”  : 3  4 
MAX ‹›‰ „ƒ€”  : 3  7 
MAX ‹›‰ „ƒ€”  : 4  5 
MAX ‹›‰ „ƒ€”  : 4  6  10 
MAX ‹›‰ „ƒ€”  : 4  9 
MAX ‹›‰ „ƒ€”  : 5  7 
MAX ‹›‰ „ƒ€”  : 5  8 
MAX ‹›‰ „ƒ€”  : 6  7  10 
