‹ ΅®ΰ β®ΰ­ ο ΰ ΅®β  N 2
 §ΰ ΅®β  ¬­®£®γΰ®Ά­¥£® α®αβ Ά  α«®¦­®© α¨αβ¥¬λ
…„…‹…… ‹ ƒ€”€
                  ‘•„›… „€›…
                 €’–€
----------------------------------------------------------------
 NN   !         …€ ‚…                                   
----------------------------------------------------------------
          1  2  3  4  5  6  7  8  9  10 
------------------------------------------------------------------
 1        0  1  0  0  1  0  1  0  1  0 
 2        1  0  1  1  0  0  0  0  0  0 
 3        0  1  0  1  1  1  0  0  1  0 
 4        0  1  1  0  0  0  0  1  0  0 
 5        1  0  1  0  0  0  0  0  0  0 
 6        0  0  1  0  0  0  0  0  1  0 
 7        1  0  0  0  0  0  0  0  0  0 
 8        0  0  0  1  0  0  0  0  0  0 
 9        1  0  1  0  0  1  0  0  0  0 
10        0  0  0  0  0  0  0  0  0  0 


                  …‡“‹’€’
MAX ‹›‰ „ƒ€”  : 1  2 
MAX ‹›‰ „ƒ€”  : 1  5 
MAX ‹›‰ „ƒ€”  : 1  7 
MAX ‹›‰ „ƒ€”  : 1  9 
MAX ‹›‰ „ƒ€”  : 2  3  4 
MAX ‹›‰ „ƒ€”  : 3  5 
MAX ‹›‰ „ƒ€”  : 3  6  9 
MAX ‹›‰ „ƒ€”  : 4  8 
